dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Device | Главная</title>
</head>
<body class="page">
  <header class="main-header">
    <div class="container">
      <div class="main-header__wrapper"><a class="main-header__logo interactive logo">DEVICE</a>
        <div class="main-header__top">
          <form class="main-header__search search" action="#" method="post">
            <input class="search__field" type="text" name="searchText" placeholder="Поиск по сайту">
            <button class="search__button" type="submit" aria-label="Кнопка поиска">Найти</button>
          </form>
          <ul class="main-header__login login">
            <li class="login__item"><a class="interactive login__link" href="#">
                <svg class="login__icon" width="13" height="12" role="img">
                  <use xlink:href="img/svg/symbol/sprite.svg#user"></use>
                </svg>Войти</a></li>
          </ul><a class="interactive main-header__compare compare" href="#">
            <svg class="compare__icon" width="10" height="10" role="img">
              <use xlink:href="img/svg/symbol/sprite.svg#compare"></use>
            </svg>Сравнить</a><a class="interactive main-header__cart cart" href="#">
            <svg class="cart__icon" width="12" height="12" role="img">
              <use xlink:href="img/svg/symbol/sprite.svg#cart"></use>
            </svg>Корзина</a>
        </div>
        <nav class="main-header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item catalog"><span class="catalog__title">Каталог тоаваров</span>
              <ul class="catalog__list no-js">
                <li class="catalog__item">
                  <ul class="catalog__sublist">
                    <li class="catalog__sublist-item"><a class="catalog__sublist-link interactive" href="#">Виртуальная реальность</a></li>
                    <li class="catalog__sublist-item"><a class="catalog__sublist-link interactive" href="#">Моноподы для селфи</a></li>
                    <li class="catalog__sublist-item"><a class="catalog__sublist-link interactive" href="#">Экшн-камеры</a></li>
                  </ul>
                </li>
                <li class="catalog__item">
                  <ul class="catalog__sublist">
                    <li class="catalog__sublist-item"><a class="catalog__sublist-link interactive" href="#">Фитнес-браслеты</a></li>
                    <li class="catalog__sublist-item"><a class="catalog__sublist-link interactive" href="#">Умные часы</a></li>
                  </ul>
                </li>
                <li class="catalog__item">
                  <ul class="catalog__sublist">
                    <li class="catalog__sublist-item"><a class="catalog__sublist-link interactive" href="#">Квадрокоптеры</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="navigation__item"><a class="navigation__link interactive" href="#">Доставка</a></li>
            <li class="navigation__item"><a class="navigation__link interactive" href="#">Гарантия</a></li>
            <li class="navigation__item"><a class="navigation__link interactive" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main main-page">
    <div class="container">
      <h1 class="visually-hidden">Device</h1>
      <ul class="slider">
        <li class="slider__item">
          <div class="slider__content">
            <p class="slider__image-container slider__image-container--1">
              <picture>
                <source type="image/webp" srcset="img/slider-1.webp 1x, img/slider-1@2x.webp 2x, img/slider-1@3x.webp 3x"/><img class="slider__image" src="img/slider-1.png" srcset="img/slider-1@2x.png 2x, img/slider-1@3x.png 3x" alt="Селфи палка"/>
              </picture>
            </p>
            <div class="slider__description"><span class="slider__number">01</span><b class="slider__slogan">Делай селфи,  как Бен Стиллер!</b>
              <p class="slider__text">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p><a class="slider__link button">Подробнее</a>
              <ul class="slider__description-list">
                <li class="slider__description-item">
                  <p class="slider__description-value">8,5 м</p>
                  <p class="slider__description-option">Длина палки</p>
                </li>
                <li class="slider__description-item">
                  <p class="slider__description-value">5 кг</p>
                  <p class="slider__description-option">Вес палки</p>
                </li>
                <li class="slider__description-item">
                  <p class="slider__description-value">Карбон</p>
                  <p class="slider__description-option">Материал</p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="slider__item">
          <div class="slider__content">
            <p class="slider__image-container slider__image-container--2">
              <picture>
                <source type="image/webp" srcset="img/slider-2.webp 1x, img/slider-2@2x.webp 2x, img/slider-2@3x.webp 3x"/><img class="slider__image" src="img/slider-2.png" srcset="img/slider-2@2x.png 2x, img/slider-2@3x.png 3x" alt="фитнес-браслет"/>
              </picture>
            </p>
            <div class="slider__description"><span class="slider__number">02</span><b class="slider__slogan">Худеем правильно!</b>
              <p class="slider__text">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.a.slider__link.button Подробнее</p><a class="slider__link button">Подробнее</a>
              <ul class="slider__description-list">
                <li class="slider__description-item">
                  <p class="slider__description-value">48 часов</p>
                  <p class="slider__description-option">Без подзарядки</p>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="slider__item">
          <div class="slider__content">
            <p class="slider__image-container slider__image-container--3">
              <picture>
                <source type="image/webp" srcset="img/slider-3.webp 1x, img/slider-3@2x.webp 2x, img/slider-3@3x.webp 3x"/><img class="slider__image" src="img/slider-3.png" srcset="img/slider-3@2x.png 2x, img/slider-3@3x.png 3x" alt="квадрокоптер"/>
              </picture>
            </p>
            <div class="slider__description"><span class="slider__number">03</span><b class="slider__slogan">Порхает как бабочка, жалит как пчела!</b>
              <p class="slider__text">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p><a class="slider__link button">Подробнее</a>
              <ul class="slider__description-list">
                <li class="slider__description-item">
                  <p class="slider__description-value">800 м</p>
                  <p class="slider__description-option">Дальность полета</p>
                </li>
                <li class="slider__description-item">
                  <p class="slider__description-value">50 м</p>
                  <p class="slider__description-option">Радиус поражения</p>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <section class="categories">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="categories__list">
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="categories__image">
                <svg class="categories__icon categories__icon--1" width="97" height="55" aria-labelledby="heading1">
                  <title id="heading1">Виртуальная реальность</title>
                  <use xlink:href="img/svg/symbol/sprite.svg#popular-1"></use>
                </svg>
              </div>
              <h3 class="categories__subtitle">Виртуальная реальность</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="categories__image">
                <svg class="categories__icon categories__icon--2" width="86" height="117" aria-labelledby="heading2">
                  <title id="heading2">Моноподы для селфи</title>
                  <use xlink:href="img/svg/symbol/sprite.svg#popular-2"></use>
                </svg>
              </div>
              <h3 class="categories__subtitle">Моноподы для селфи</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="categories__image">
                <svg class="categories__icon categories__icon--3" width="71" height="87" aria-labelledby="heading3">
                  <title id="heading3">Экшн-камеры</title>
                  <use xlink:href="img/svg/symbol/sprite.svg#popular-3"></use>
                </svg>
              </div>
              <h3 class="categories__subtitle">Экшн-камеры</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="categories__image">
                <svg class="categories__icon categories__icon--4" width="107" height="65" aria-labelledby="heading4">
                  <title id="heading4">Фитнес-браслеты</title>
                  <use xlink:href="img/svg/symbol/sprite.svg#popular-4"></use>
                </svg>
              </div>
              <h3 class="categories__subtitle">Фитнес-браслеты</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="categories__image">
                <svg class="categories__icon categories__icon--5" width="56" height="98" aria-labelledby="heading5">
                  <title id="heading5">Умные часы</title>
                  <use xlink:href="img/svg/symbol/sprite.svg#popular-5"></use>
                </svg>
              </div>
              <h3 class="categories__subtitle">Умные часы</h3></a></li>
          <li class="categories__item"><a class="categories__link" href="#">
              <div class="categories__image">
                <svg class="categories__icon categories__icon--6" width="132" height="69" aria-labelledby="heading6">
                  <title id="heading6">Квадрокоптеры</title>
                  <use xlink:href="img/svg/symbol/sprite.svg#popular-6"></use>
                </svg>
              </div>
              <h3 class="categories__subtitle">Квадрокоптеры</h3></a></li>
        </ul>
      </section>
    </div>
    <section class="features">
      <h2 class="visually-hidden">Преимущества DEVICE</h2>
      <div class="container">
        <ul class="features__list">
          <li class="features__item features__item--active">
            <p class="features__name button">Доставка</p>
            <section class="features__block features__block--delivery">
              <h3 class="features__block-title">Доставка</h3>
              <p class="features__block-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
            </section>
          </li>
          <li class="features__item">
            <p class="features__name button">Гарантия</p>
            <section class="features__block features__block--warranty">
              <h3 class="features__block-title">Гарантия</h3>
              <p class="features__block-text">Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
            </section>
          </li>
          <li class="features__item">
            <p class="features__name button">Кредит</p>
            <section class="features__block features__block--credit">
              <h3 class="features__block-title">Кредит</h3>
              <p class="features__block-text">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.</p>
            </section>
          </li>
        </ul>
      </div>
    </section>
    <div class="container">
      <section class="brands">
        <h2 class="visually-hidden">Бренды</h2>
        <ul class="brands__list">
          <li class="brands__item"><a class="brands__link" href="#">
              <picture>
                <source type="image/webp" srcset="img/logo-1.webp 1x, img/logo-1@2x.webp 2x, img/logo-1@3x.webp 3x"/><img class="brands__image" src="img/logo-1.jpg" srcset="img/logo-1@2x.jpg 2x, img/logo-1@3x.jpg 3x" alt="logo-1"/>
              </picture></a></li>
          <li class="brands__item"><a class="brands__link" href="#">
              <picture>
                <source type="image/webp" srcset="img/logo-2.webp 1x, img/logo-2@2x.webp 2x, img/logo-2@3x.webp 3x"/><img class="brands__image" src="img/logo-2.jpg" srcset="img/logo-2@2x.jpg 2x, img/logo-2@3x.jpg 3x" alt="logo-2"/>
              </picture></a></li>
          <li class="brands__item"><a class="brands__link" href="#">
              <picture>
                <source type="image/webp" srcset="img/logo-3.webp 1x, img/logo-3@2x.webp 2x, img/logo-3@3x.webp 3x"/><img class="brands__image" src="img/logo-3.jpg" srcset="img/logo-3@2x.jpg 2x, img/logo-3@3x.jpg 3x" alt="logo-3"/>
              </picture></a></li>
          <li class="brands__item"><a class="brands__link" href="#">
              <picture>
                <source type="image/webp" srcset="img/logo-4.webp 1x, img/logo-4@2x.webp 2x, img/logo-4@3x.webp 3x"/><img class="brands__image" src="img/logo-4.jpg" srcset="img/logo-4@2x.jpg 2x, img/logo-4@3x.jpg 3x" alt="logo-4"/>
              </picture></a></li>
        </ul>
      </section>
      <div class="main-page__bottom">
        <section class="about">
          <h2 class="about__title">О нас</h2>
          <p class="about__text">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p class="about__text">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
          <ul class="about__list">
            <li class="about__item">Деловые Линии</li>
            <li class="about__item">Автотрейдинг</li>
            <li class="about__item">ЖелДорЭкспедиция</li>
          </ul><a class="about__link button">Подробнее о нас</a>
        </section>
        <section class="contacts">
          <h2 class="contacts__title">Контакты</h2>
          <p class="contacts__text">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p><a class="contacts__map-link" href="#">
            <picture>
              <source type="image/webp" srcset="img/map-small.webp 1x, img/map-small@2x.webp 2x, img/map-small@3x.webp 3x"/><img class="contacts__image" src="img/map-small.jpg" srcset="img/map-small@2x.jpg 2x, img/map-small@3x.jpg 3x" alt="Миниатюра карты"/>
            </picture></a><a class="contacts__link button">Напишите нам</a>
        </section>
      </div>
    </div>
  </main>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__top"><a class="main-footer__logo interactive logo logo--footer">DEVICE</a>
        <ul class="main-footer__login login login--footer">
          <li class="login__item"><a class="interactive login__link" href="#">
              <svg class="login__icon" width="13" height="12" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#user"></use>
              </svg>Войти</a></li>
        </ul><a class="interactive main-footer__compare compare compare--footer" href="#">
          <svg class="compare__icon" width="10" height="10" role="img">
            <use xlink:href="img/svg/symbol/sprite.svg#compare"></use>
          </svg>Сравнить</a><a class="interactive main-footer__cart cart cart--footer" href="#">
          <svg class="cart__icon" width="12" height="12" role="img">
            <use xlink:href="img/svg/symbol/sprite.svg#cart"></use>
          </svg>Корзина</a>
      </div>
      <div class="main-footer__middle">
        <p class="main-footer__address">г. Москва, ул. Строителей, 15</p>
        <ul class="main-footer__navigation">
          <li class="main-footer__navigation-item"><a class="main-footer__navigation-link interactive" href="#">Доставка</a></li>
          <li class="main-footer__navigation-item"><a class="main-footer__navigation-link interactive" href="#">Гарантия</a></li>
          <li class="main-footer__navigation-item"><a class="main-footer__navigation-link interactive" href="#">Контакты</a></li>
        </ul><a class="main-footer__phone" href="tel:+7-495-495-95-95">Тел.: +7 (495) 495-95-95</a>
      </div>
      <div class="main-footer__bottom">
        <ul class="social__list">
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в фейсбуке">
              <svg class="social__icon" width="32" height="32" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Инстаграмме">
              <svg class="social__icon" width="32" height="32" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#inst"></use>
              </svg></a></li>
          <li class="social__item"><a class="social__link" href="#" aria-label="Мы в Твитере">
              <svg class="social__icon" width="32" height="32" role="img">
                <use xlink:href="img/svg/symbol/sprite.svg#tw"></use>
              </svg></a></li>
        </ul><a class="main-footer__author interactive" href="#" aria-label="Сайт автора">
          <svg class="main-footer__author-icon" width="26" height="34" role="img">
            <use xlink:href="img/svg/symbol/sprite.svg#logo-html"></use>
          </svg></a>
      </div>
    </div>
  </footer>
  <div class="modal__map">
    <section class="map">
      <h2 class="visually-hidden">Расположение DEVICE на карте</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.1123749473236!2d37.52742931550307!3d55.68703400453057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1554001329957!5m2!1sru!2sru" width="960" height="559" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
  </div>
  <div class="modal__write">
    <section class="write">
      <h2 class="visually-hidden">Напишите нам</h2>
      <form class="write__form" action="#" method="post">
        <p class="write__form-top">
          <label class="write__label-top"><span class="write__label-text">Ваше имя:</span>
            <input class="write__field" type="text" name="name" placeholder="Имя Фамилия">
          </label>
          <label class="write__label-top"><span class="write__label-text">Ваш e-mail:</span>
            <input class="write__field" type="text" name="mail" placeholder="email@example.com">
          </label>
        </p>
        <label class="write__label"><span class="write__label-text">Текст письма:</span>
          <textarea class="write__field write__text" name="content" placeholder="В свободной форме"></textarea>
        </label>
        <button class="button write__button" type="submit">Отправить</button>
      </form>
    </section>
  </div>
  <div class="modal__overlay">
    <div class="modal__popup">
      <button class="modal__popup-close" aria-label="Закрыть модальное окно">
        <svg class="modal__popup-close-icon" width="55" height="55" role="img">
          <use xlink:href="img/svg/symbol/sprite.svg#modal-close"></use>
        </svg>
      </button>
    </div>
  </div>
  <script src="js/scripts.min.js"></script>
</body>

app/pug/index.pug
extends layouts/page
include mixins/mixins
block variables
    - var title= 'Device | Главная'
    - var mainPage= true
    - var activNavItem= ''
    - var logout= true
block pageContent
    main.main(class=mainPage ? 'main-page' : 'inner-page')
        .container
            h1.visually-hidden Device
            ul.slider
                li.slider__item
                    .slider__content
                        p.slider__image-container.slider__image-container--1
                            +img({
                                class: 'slider__image',
                                src: 'img/slider-1.png',
                                path: 'img/',
                                name: 'slider-1',
                                format: '.png',
                                alt: 'Селфи палка',
                                retina: ['2x', '3x']
                                })
                        .slider__description
                            span.slider__number 01
                            b.slider__slogan Делай селфи,  как Бен Стиллер!
                            p.slider__text Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
                            a.slider__link.button Подробнее
                            ul.slider__description-list
                                li.slider__description-item
                                    p.slider__description-value 8,5 м
                                    p.slider__description-option Длина палки
                                li.slider__description-item
                                    p.slider__description-value 5 кг
                                    p.slider__description-option Вес палки
                                li.slider__description-item
                                    p.slider__description-value Карбон
                                    p.slider__description-option Материал
                li.slider__item
                    .slider__content
                        p.slider__image-container.slider__image-container--2
                            +img({
                                class: 'slider__image',
                                src: 'img/slider-2.png',
                                path: 'img/',
                                name: 'slider-2',
                                format: '.png',
                                alt: 'фитнес-браслет',
                                retina: ['2x', '3x']
                            })
                        .slider__description
                            span.slider__number 02
                            b.slider__slogan Худеем правильно!
                            p.slider__text Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занятия и соблюдать диету.a.slider__link.button Подробнее
                            a.slider__link.button Подробнее
                            ul.slider__description-list
                                li.slider__description-item
                                    p.slider__description-value 48 часов
                                    p.slider__description-option Без подзарядки
                li.slider__item
                    .slider__content
                        p.slider__image-container.slider__image-container--3
                            +img({
                                class: 'slider__image',
                                src: 'img/slider-3.png',
                                path: 'img/',
                                name: 'slider-3',
                                format: '.png',
                                alt: 'квадрокоптер',
                                retina: ['2x', '3x']
                            })
                        .slider__description
                            span.slider__number 03
                            b.slider__slogan Порхает как бабочка, жалит как пчела!
                            p.slider__text Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
                            a.slider__link.button Подробнее
                            ul.slider__description-list
                                li.slider__description-item
                                    p.slider__description-value 800 м
                                    p.slider__description-option Дальность полета
                                li.slider__description-item
                                    p.slider__description-value 50 м
                                    p.slider__description-option Радиус поражения
            section.categories
                h2.visually-hidden Категории товаров
                ul.categories__list
                    li.categories__item
                        a.categories__link(href='#')
                            .categories__image
                                +icon('categories__icon categories__icon--1', 'popular-1', 97, 55, {ariaLabelledby : 'heading1'})
                                    title#heading1 Виртуальная реальность
                            h3.categories__subtitle Виртуальная реальность
                    li.categories__item
                        a.categories__link(href='#')
                            .categories__image
                                +icon('categories__icon categories__icon--2', 'popular-2', 86, 117, {ariaLabelledby : 'heading2'})
                                    title#heading2 Моноподы для селфи
                            h3.categories__subtitle Моноподы для селфи
                    li.categories__item
                        a.categories__link(href='#')
                            .categories__image
                                +icon('categories__icon categories__icon--3', 'popular-3', 71, 87, {ariaLabelledby : 'heading3'})
                                    title#heading3 Экшн-камеры
                            h3.categories__subtitle Экшн-камеры
                    li.categories__item
                        a.categories__link(href='#')
                            .categories__image
                                +icon('categories__icon categories__icon--4', 'popular-4', 107, 65, {ariaLabelledby : 'heading4'})
                                    title#heading4 Фитнес-браслеты
                            h3.categories__subtitle Фитнес-браслеты
                    li.categories__item
                        a.categories__link(href='#')
                            .categories__image
                                +icon('categories__icon categories__icon--5', 'popular-5', 56, 98, {ariaLabelledby : 'heading5'})
                                    title#heading5 Умные часы
                            h3.categories__subtitle Умные часы
                    li.categories__item
                        a.categories__link(href='#')
                            .categories__image
                                +icon('categories__icon categories__icon--6', 'popular-6', 132, 69, {ariaLabelledby : 'heading6'})
                                    title#heading6 Квадрокоптеры
                            h3.categories__subtitle Квадрокоптеры
        section.features
            h2.visually-hidden Преимущества DEVICE
            .container
                ul.features__list
                    li.features__item.features__item--active
                        p.features__name.button Доставка
                        section.features__block.features__block--delivery
                            h3.features__block-title Доставка
                            p.features__block-text Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.
                    li.features__item
                        p.features__name.button Гарантия
                        section.features__block.features__block--warranty
                            h3.features__block-title Гарантия
                            p.features__block-text Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.
                    li.features__item
                        p.features__name.button Кредит
                        section.features__block.features__block--credit
                            h3.features__block-title Кредит
                            p.features__block-text Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для нашего банка, разумеется.
        .container
            section.brands
                h2.visually-hidden Бренды
                ul.brands__list
                    li.brands__item
                        a.brands__link(href='#')
                            +img({
                                class: 'brands__image',
                                src: 'img/logo-1.jpg',
                                path: 'img/',
                                name: 'logo-1',
                                alt: 'logo-1',
                                retina: ['2x', '3x']
                            })
                    li.brands__item
                        a.brands__link(href='#')
                            +img({
                                class: 'brands__image',
                                src: 'img/logo-2.jpg',
                                path: 'img/',
                                name: 'logo-2',
                                alt: 'logo-2',
                                retina: ['2x', '3x']
                            })
                    li.brands__item
                        a.brands__link(href='#')
                            +img({
                                class: 'brands__image',
                                src: 'img/logo-3.jpg',
                                path: 'img/',
                                name: 'logo-3',
                                alt: 'logo-3',
                                retina: ['2x', '3x']
                            })
                    li.brands__item
                        a.brands__link(href='#')
                            +img({
                                class: 'brands__image',
                                src: 'img/logo-4.jpg',
                                path: 'img/',
                                name: 'logo-4',
                                alt: 'logo-4',
                                retina: ['2x', '3x']
                            })
            .main-page__bottom
                section.about
                    h2.about__title О нас
                    p.about__text Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
                    p.about__text Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:
                    ul.about__list
                        li.about__item Деловые Линии
                        li.about__item Автотрейдинг
                        li.about__item ЖелДорЭкспедиция
                    a.about__link.button Подробнее о нас
                section.contacts
                    h2.contacts__title Контакты
                    p.contacts__text Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.
                    a.contacts__map-link(href='#')
                        +img({
                            class: 'contacts__image',
                            src: 'img/map-small.jpg',
                            path: 'img/',
                            name: 'map-small',
                            alt: 'Миниатюра карты',
                            retina: ['2x', '3x']
                        })
                    a.contacts__link.button Напишите нам
